package com.ktdsuniversity.edu.assignment0214;

public class AAAmemo {
	
	public static void main(String[] args) {
		/*
		게시판을 만들어보세요.
		// Interface? Class?
		
		클래스, 인터페이스, 날짜, Scanner, 컬렉션 프레임워크, File I/O, Exception, 예외 처리 등 학습했던 내용들을 이용해 만드세요.
			구현 클래스
				1. 게시글 데이터 클래스 (게시판은 댓글 목록을 가진다.) // Post
				2. 댓글 데이터 클래스 // Comment
				3. 게시판 클래스 // Board
				4. 메인 클래스 // Main
				5. 기타 등등 // BoardInterface, Exceptions?
		
			게시판은 다음 기능을 제공합니다.
				게시글 목록 조회 // BrowsePostList
				게시글 내용 조회 // ViewPost
				게시글 등록 // (Add)Post
				게시글 수정 // EditPost
				게시글 삭제 //DeletePost
				댓글 등록 // (Add)Comment
				댓글 조회 // BrowseComment
				댓글 삭제 // DeleteComment
				
			하나의 게시글은 다음 정보를 포함합니다.
				게시글 인덱스 번호 // PostIdx
				게시글 제목 // PostHeadline
				게시글 작성 날짜(연월일시분초) // PostDateTime
				게시글 작성자 이름 // PostAuthor
				게시글 내용 // PostBody
				댓글 목록(게시글 하나에는 여러 개의 댓글을 작성할 수 있습니다.) // CommentList
				
			하나의 댓글은 다음 정보를 포함합니다.
				댓글 인덱스 번호 // CommentIdx
				댓글 내용 // CommentBody
				댓글 작성자 이름 // CommentAuthor
				댓글 작성 날짜(연월일시분초) // CommentDateTime
				
			애플리케이션에서 관리하는 게시글, 댓글은 애플리케이션을 종료한 후 다시 시작하더라도 내용이 유지되어야 합니다.
			// -> ?
			
			다음은 게시판 기능 설명입니다.
				1. 게시글 목록 조회
				모든 게시글을 아래 형태로 출력합니다.
					Index: 인덱스 번호 | 제목: 게시글 제목 | 작성자: 게시글 작성자 이름 | 작성일시: 게시글 작성 날짜 게시글 작성 시간
					
				2. 게시글 내용 조회
				게시글의 인덱스 번호를 파라미터로 전달하면 해당 인덱스 번호의 게시글을 아래 형태로 출력합니다.
				만약, 존재하지 않는 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				댓글이 있을 경우 댓글 목록도 함께 출력합니다.
					Index: 인덱스 번호 | 제목 : 게시글 제목 | 작성자 : 게시글 작성자 이름 | 작성일시: 게시글 작성 날짜 게시글 작성 시간
					내용: 게시글 내용
					댓글 목록 (댓글이 있을 경우 해당 게시글의 모든 댓글을 출력)
					댓글 내용 | 댓글 작성자 이름 | 댓글 작성 날짜 댓글 작성 시간
				댓글 목록 (댓글이 없을 경우 `댓글이 없습니다. 첫 댓글의 주인공이 되어보세요.`를 출력)
				
				3. 게시글 등록
				Scanner를 이용해 게시글을 등록합니다. 아래 형태로 등록합니다.
					제목을 입력하세요: _ (Note. 제목은 필수 입력이며 제목을 입력하지 않고 엔터를 입력한 경우, 제목을 입력할 때까지 계속 입력을 시도해야 합니다.)
					작성자를 입력하세요: _ (Note. 작성자 이름은 필수 입력이며 작성자를 입력하지 않고 엔터를 입력한 경우, 작성자를 입력할 때까지 계속 입력을 시도해야 합니다.)
					내용을 입력하세요: _ (Note. 내용은 필수 입력이 아니며, 입력하지 않을 수 있습니다.)
				작성 날짜와 시간은 현재 시간으로 등록해야 합니다.
				입력이 완료되면 게시글을 등록하고, `게시글 등록이 완료되었습니다.`를 출력합니다.
				
				4. 게시글 수정
				수정하고 싶은 게시글의 인덱스 번호로 게시글의 정보를 수정합니다.
				만약, 존재하지 않는 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				Scanner를 이용해 게시글을 수정할 수 있으며 제목과 내용만 수정 가능합니다.
				게시글 수정이 완료되면, 해당 게시글의 작성 날짜와 작성 시간이 현재 날짜 시간으로 갱신되어야 합니다.
				아래 형태로 수정합니다.
					수정하려는 게시글 번호를 입력하세요.
					제목을 입력하세요: _ (Note. 제목은 필수 입력이며 제목을 입력하지 않고 엔터를 입력한 경우, 제목을 입력할 때까지 계속 입력을 시도해야 합니다.)
					내용을 입력하세요: _ (Note. 내용은 필수 입력값이 아니며, 입력하지 않을 수 있습니다.)
				수정이 완료되면 `게시글 수정이 완료되었습니다.`를 출력합니다.
				
				5. 게시글 삭제
				삭제하고 싶은 게시글의 인덱스 번호로 게시글을 삭제합니다.
				만약, 존재하지 않는 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				삭제하기 전 사용자에게 `n번 게시글을 삭제합니다. 계속 진행할까요? (y/n)`를 물어보고 y를 입력했을 때만 삭제하며, 삭제 후 `삭제가 완료되었습니다.`를 출력합니다.
				만약 n을 입력했다면 `삭제가 취소되었습니다.`를 출력하며 게시글은 삭제되지 않아야 합니다.
				
				6. 댓글 등록
				댓글을 등록하고 싶은 게시글의 인덱스 번호로 댓글을 등록합니다.
				만약, 존재하지 않는 게시글의 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				아래 형태로 댓글을 등록합니다.
					`n번 게시글의 n번째 댓글을 등록합니다.`
					댓글 내용을 입력하세요: _ (Note. 내용은 필수 입력이며 내용을 입력하지 않고 엔터를 입력한 경우, 내용을 입력할 때까지 계속 입력을 시도해야 합니다.)
					댓글 작성자를 입력하세요: _ (Note. 작성자는 필수 입력이며 작성자를 입력하지 않고 엔터를 입력한 경우, 작성자를 입력할 때까지 계속 입력을 시도해야 합니다.)
				댓글 작성 날짜와 시간은 현재 시간으로 등록되어야 합니다.
				
				7. 댓글 조회
				댓글을 조회하고 싶은 게시글의 인덱스 번호로 댓글을 조회합니다.
				만약, 존재하지 않는 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				해당 게시글에 댓글이 존재할 경우 아래 형태로 해당 게시글의 모든 댓글을 출력합니다.
					댓글 내용 | 댓글 작성자 이름 | 댓글 작성 날짜 댓글 작성 시간
				해당 게시글에 댓글이 없을 경우 `댓글이 없습니다. 첫 댓글의 주인공이 되어보세요.`를 출력합니다.
				
				8. 댓글 삭제
				댓글을 삭제하고 싶은 게시글의 인덱스 번호와 댓글의 번호로 댓글을 삭제합니다.
				만약, 존재하지 않는 인덱스 번호를 전달했을 경우 `해당 게시글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				또한, 존재하지 않는 댓글 번호를 전달했을 경우 `해당 댓글은 존재하지 않습니다.`를 출력하고 아무런 일도 하지 않습니다.
				삭제하기 전 사용자에게 `n번 게시글의 n번째 댓글을 삭제합니다. 계속 진행할까요? (y/n)`를 물어보고 y를 입력했을 때만 삭제하며, 삭제 후 `삭제가 완료되었습니다.`를 출력합니다.
				만약 n을 입력했다면 `삭제가 취소되었습니다.`를 출력하며 댓글은 삭제되지 않아야 합니다.
			
		main 설명
			게시판 애플리케이션은 무한히 반복됩니다.
			애플리케이션이 시작되면 사용자에게 아래의 게시판 이용 메뉴를 보여줍니다.
			
				기능을 선택하세요.
			
				1. 게시글 목록 조회
				2. 게시글 내용 조회
				3. 게시글 등록
				4. 게시글 수정
				5. 게시글 삭제
				6. 댓글 등록
				7. 댓글 조회
				8. 댓글 삭제
				0. 종료
				기능 번호를 입력하세요: _
				
			0을 입력한 경우 게시판 애플리케이션은 종료됩니다.
			제시된 번호가 아닌 다른 번호를 입력한 경우 `잘못된 기능입니다. 다시 입력해주세요.`를 출력하며 다시 기능을 선택받도록 합니다.
			1을 선택할 경우 게시글 목록 조회 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			2를 선택할 경우 게시글 내용 조회 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			3을 선택할 경우 게시글 등록 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			4를 선택할 경우 게시글 수정 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			5를 선택할 경우 게시글 삭제 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			6을 선택할 경우 댓글 등록 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			7을 선택할 경우 댓글 조회 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			8을 선택할 경우 댓글 삭제 기능이 실행된 후 다시 기능을 선택받도록 합니다.
			
			*/
	}		
}
